{
  "name": "quiz-app",
  "version": "3.0.0",
  "description": "Quiz system for DevOps deployment course - Day 3",
  "main": "server.js",
  "scripts": {"start": "node server.js"},
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mysql2": "^3.14.4"
  }
}
